# HelloARCore

app/: build.gradle
app/sampledata/: Future Car.sfa  Motorcycle.mtl  Motorcycle.sfa
app/src/androidTest/java/com/examples/knightcube/helloar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Motorcycle.sfb
app/src/main/java/com/examples/knightcube/helloar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/examples/knightcube/helloar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
