{
  materials: [
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.023278,
            0.023278,
            0.023278,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.074317999999999995,
            0.14338000000000001,
            0.25482500000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Silver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57842400000000005,
            0.57842400000000005,
            0.57842400000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Motorcycle.obj',
    name: 'Motorcycle',
    recenter: 'root',
    scale: 0.08,
  },
  version: '0.54:2',
}
